<!DOCTYPE html>
<html>
  <header>
    <title>Challenge 12f</title>
    <style>
      body
      {
        font-family: Arial;
      }
      .bar
      {
        display: flex;
        flex-direction: row;
        background-color: purple;
        height: 60px;
        justify-content: space-between;
        align-items: center;
      }
      .home-text
      {
        margin-left: 15px;
        color: white;
        font-weight: bold;
      }
      .search-bar
      {
        color: gray;
        margin-right: 60px;
        margin-left: 60px;
        height: 30px;
        flex: 1;
        max-width: 800px;
        border-radius: 20px;
        border: none;
      }
      .download-button
      {
        margin-right: 15px;
        height: 40px;
        background: none;
        border-color: white;
        border-style: solid;
        border-width: 1.5px;
        padding-left: 15px;
        padding-right: 15px;
        color: white;
        border-radius: 2px;
        cursor: pointer;
        transition: color 0.15s, 
        background-color 0.15s;
      }
      .download-button:active
      {
        background-color: white;
        color: purple;
      }
    </style>
  </header>
  <body>
    <div class="bar">
      <p class="home-text">Home</p>
      <input class="search-bar" type="text" placeholder="   Search">
      <button class="download-button">Download</button>
    </div>
  </body>
</html>