<!DOCTYPE html>
<html>
  <head>
    <style>
      p,input,button
      {
        font-family: Arial;
      }
      .title
      {
        font-size: 30px;
        margin-top: 4px;
        margin-bottom: 15px;
      }
      .pickup, .destination
      {
        display: block;
        width: 300px;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        border: none;
        color: gray;
        background-color: rgb(231, 220, 220);
      }
      .request, .schedule
      {
        margin-top: 20px;
        height: 30px;
        border-radius: 0;
        border: none;
        cursor: pointer;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: 10px;
      }
      .request
      {
        color: white;
        background-color: black;
      }
      
    </style>
  </head>

  <body>
    <p class="title">Request a ride now</p>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>


  </body>
</html>